# MeFormer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/selj/example/meformer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/selj/example/meformer/: MainActivity.kt
app/src/main/java/selj/example/meformer/data/local/: CourseDao.kt  EnrollmentDao.kt  ExerciseDao.kt  InteractionDao.kt  ProgressDao.kt  RecommendationDao.kt  UserDao.kt
app/src/main/java/selj/example/meformer/data/model/: Course.kt  Enrollment.kt  Exercise.kt  Interaction.kt  Progress.kt  Recommendation.kt  User.kt
app/src/main/java/selj/example/meformer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/selj/example/meformer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
